clientId=1097875322692-vc46crovlooi1ok464nbchrgeuur19lk.apps.googleusercontent.com
clientSecret=ngL0XdIS3FiGbudBDNa3lE-N
redirectUri=http://www.orbooks-gr.com/gmail/admin

#For AdminController
authUrl=https://accounts.google.com/o/oauth2/v2/auth
accessType=offline
prompt=consent
responseType=code
scope=https://mail.google.com/