# if you change it, double properties to resources/static/js/gmailProperties.js
#for localhost
clientIdloc=183482457610-9bp9qfkp3ao3de2cv09sqqfv5mt72vjk.apps.googleusercontent.com
#for localhost
clientSecretloc=T2CL-Afx2ntSfOvB1oX8qqIL
#for localhost
redirectUriloc=http://localhost:8080/gmail/admin

#for deployed jar
clientId=405766529577-ua5fi15ih10kovq3i2mejpr1fqthi34k.apps.googleusercontent.com
#for deployed jar
clientSecret=XLCKcRkrfP6AreSSt3Nci6k6
#for deployed jar
redirectUri=http://77.222.63.141.xip.io:8080/gmail/admin